spring.jpa.show-sql=true
//spring.datasource.url=jdbc:h2:mem:bookstoredb

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
